* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08052022_005.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 05 2022 12:35:34
* NMEA Latitude = 56 58.89 N
* NMEA Longitude = 079 39.98 W
* NMEA UTC (Time) = Aug 05 2022  12:34:56
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: BI-01
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 05 2022 12:35:34
# interval = seconds: 0.25
# start_time = Aug 05 2022 12:34:59 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:37:56, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08052022_005.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:38, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08052022_005.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08052022_005.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 05 2022     25.697     25.459     1.7401  25.311543    28.4356    22.7317    511.018     2.3598    339.353     7.7713     96.957 2.9988e+02 3.7743e+00     1.5750     1.0005 (avg)
              12:44:12      0.387      0.383     0.0072   0.002074     0.0039     0.0035      0.340     0.0008      0.413     0.0095      0.105 1.0172e+00 2.3943e-01     0.0000     0.0614 (sdev)
      2    Aug 05 2022     17.358     17.198     1.7787  25.319057    28.4143    22.7124    512.910     2.3612    338.943     7.7618     96.920 3.5711e+02 1.5795e+01     1.5750     0.8114 (avg)
              12:45:59      0.041      0.041     0.0010   0.000127     0.0008     0.0007      0.070     0.0009      0.345     0.0079      0.100 6.4333e-01 2.3849e-01     0.0000     0.2305 (sdev)
      3    Aug 05 2022     11.822     11.713     1.7922  25.320000    28.4060    22.7050    513.646     2.3657    338.954     7.7620     96.950 3.3954e+02 3.4464e+01     1.5750     0.8037 (avg)
              12:47:34      0.234      0.232     0.0010   0.001138     0.0007     0.0005      0.051     0.0012      0.552     0.0126      0.156 0.0000e+00 1.8151e+00     0.0000     0.0121 (sdev)
      4    Aug 05 2022      8.876      8.794     1.8930  25.357630    28.3631    22.6648    517.508     2.3710    339.199     7.7673     97.238 3.1853e+02 4.9909e+01     1.5750     0.9098 (avg)
              12:48:58      0.314      0.311     0.0035   0.001754     0.0015     0.0014      0.128     0.0009      0.226     0.0052      0.071 1.5045e+00 3.0006e+00     0.0000     0.1052 (sdev)
      5    Aug 05 2022      5.517      5.466     1.9318  25.373632    28.3495    22.6516    518.786     2.3721    338.782     7.7576     97.205 3.3375e+02 1.0028e+02     1.5750     0.5737 (avg)
              12:50:40      0.053      0.053     0.0051   0.003395     0.0058     0.0049      0.465     0.0004      0.211     0.0049      0.052 0.0000e+00 7.9104e-01     0.0000     0.0691 (sdev)
      6    Aug 05 2022      1.616      1.601     1.9472  25.380929    28.3466    22.6483    519.115     2.3752    339.042     7.7635     97.315 3.5990e+02 2.7419e+02     1.5250     0.4421 (avg)
              12:52:01      0.387      0.383     0.0026   0.002122     0.0032     0.0027      0.257     0.0003      0.191     0.0044      0.050 1.0172e+00 6.1666e+01     0.0375     0.0485 (sdev)
      7    Aug 05 2022      1.486      1.473     1.9595  25.389389    28.3460    22.6471    519.231     2.3732    338.127     7.7426     97.083 3.6611e+02 3.4679e+02     1.5000     0.4472 (avg)
              12:52:12      0.438      0.434     0.0011   0.001520     0.0008     0.0006      0.056     0.0007      0.243     0.0056      0.070 8.4664e-01 1.8813e+02     0.0000     0.0970 (sdev)
      8    Aug 05 2022      1.364      1.351     1.9543  25.383141    28.3431    22.6451    519.425     2.3773    339.768     7.7802     97.539 3.7598e+02 3.7774e+02     1.5667     0.4140 (avg)
              12:52:21      0.277      0.274     0.0021   0.001711     0.0013     0.0011      0.103     0.0007      0.214     0.0049      0.060 6.4333e-01 1.3976e+02     0.0250     0.0545 (sdev)
      9    Aug 05 2022      1.461      1.448     1.9556  25.384868    28.3440    22.6458    519.362     2.3794    339.736     7.7794     97.533 3.7812e+02 3.0471e+02     1.5750     0.4434 (avg)
              12:52:29      0.200      0.198     0.0003   0.000641     0.0007     0.0006      0.057     0.0002      0.062     0.0014      0.018 5.3948e-06 2.4998e+01     0.0000     0.0331 (sdev)
     10    Aug 05 2022      1.657      1.642     1.9572  25.385910    28.3438    22.6455    519.388     2.3762    338.910     7.7605     97.300 3.7512e+02 2.9507e+02     1.5667     0.3936 (avg)
              12:52:39      0.229      0.227     0.0003   0.000221     0.0004     0.0004      0.035     0.0006      0.233     0.0053      0.067 1.0172e+00 2.0739e+01     0.0250     0.0334 (sdev)
     11    Aug 05 2022      1.150      1.140     1.9606  25.388187    28.3437    22.6452    519.415     2.3785    339.874     7.7826     97.585 3.7619e+02 5.5549e+02     1.5667     0.3769 (avg)
              12:52:48      0.392      0.389     0.0003   0.000268     0.0003     0.0002      0.024     0.0010      0.291     0.0067      0.084 0.0000e+00 2.6492e+02     0.0250     0.0112 (sdev)
     12    Aug 05 2022      1.771      1.754     1.9627  25.389839    28.3436    22.6450    519.434     2.3802    340.130     7.7884     97.664 3.7490e+02 2.7163e+02     1.5417     0.3565 (avg)
              12:52:55      0.185      0.183     0.0003   0.000167     0.0003     0.0003      0.024     0.0006      0.274     0.0063      0.079 9.6500e-01 1.9827e+01     0.0395     0.0373 (sdev)
