* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_WK_AL_Nain\Rosette\WK_07252022_002.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Jul 25 2022 16:39:28
* NMEA Latitude = 61 45.66 N
* NMEA Longitude = 084 17.97 W
* NMEA UTC (Time) = Jul 25 2022  16:38:29
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: CMO-B
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Jul 25 2022 16:39:28
# interval = seconds: 0.25
# start_time = Jul 25 2022 16:38:47 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:37:54, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_002.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:38, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_002.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_002.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Jul 25 2022     24.417     24.182     2.8506  27.245811    29.7772    23.7299    415.810     2.5520    357.755     8.2007    106.206 1.5395e+03 1.0590e+02     1.0583     0.2108 (avg)
              17:00:03      0.105      0.104     0.0081   0.005259     0.0097     0.0082      0.785     0.0011      0.824     0.0189      0.234 1.9251e+00 5.7822e+00     0.0250     0.0320 (sdev)
      2    Jul 25 2022     24.588     24.351     2.8294  27.245663    29.7966    23.7470    414.179     2.5545    358.351     8.2145    106.342 1.5371e+03 7.7000e+01     1.0917     0.2057 (avg)
              17:00:11      0.115      0.113     0.0023   0.017030     0.0190     0.0150      1.433     0.0008      0.192     0.0045      0.074 1.8966e+00 5.4864e+00     0.0395     0.0146 (sdev)
      3    Jul 25 2022     12.294     12.176     9.6824  32.286076    29.3824    22.6196    522.058     2.4098    280.062     6.4128     97.278 1.5294e+03 8.9661e+01     0.9000     0.0831 (avg)
              17:02:12      0.239      0.236     0.0270   0.013653     0.0119     0.0129      1.239     0.0007      0.170     0.0038      0.101 4.2918e+00 1.9938e+00     0.0000     0.0051 (sdev)
      4    Jul 25 2022     12.196     12.079     9.6944  32.298602    29.3852    22.6199    522.028     2.4048    278.777     6.3834     96.859 1.5376e+03 8.1070e+01     0.9000     0.0831 (avg)
              17:02:20      0.132      0.131     0.0049   0.001559     0.0041     0.0040      0.378     0.0018      0.467     0.0107      0.158 2.5608e+00 2.6240e+00     0.0000     0.0051 (sdev)
      5    Jul 25 2022      1.844      1.827     9.7903  32.351776    29.3647    22.5887    524.851     2.4145    279.171     6.3922     97.186 1.5395e+03 2.0476e+02     0.9167     0.0498 (avg)
              17:04:44      0.080      0.079     0.0007   0.000834     0.0012     0.0010      0.098     0.0005      0.146     0.0033      0.051 2.1243e+00 1.4549e+01     0.0331     0.0058 (sdev)
      6    Jul 25 2022      1.877      1.859     9.7895  32.351595    29.3651    22.5892    524.806     2.4151    279.515     6.4001     97.305 1.5412e+03 1.7921e+02     0.9417     0.0575 (avg)
              17:04:49      0.031      0.031     0.0014   0.001193     0.0013     0.0011      0.107     0.0017      0.498     0.0114      0.171 6.3333e-01 1.0896e+01     0.0395     0.0000 (sdev)
