* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08102022_014.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 10 2022 12:09:05
* NMEA Latitude = 53 01.20 N
* NMEA Longitude = 080 11.59 W
* NMEA UTC (Time) = Aug 10 2022  12:08:06
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-12
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 10 2022 12:09:05
# interval = seconds: 0.25
# start_time = Aug 10 2022 12:08:20 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:03, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08102022_014.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08102022_014.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08102022_014.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 10 2022     14.856     14.724     7.2661  24.984078    23.7187    18.5173    915.764     2.4017    308.370     7.0327     97.332 2.3214e+02 7.5278e-02     6.9750     0.6236 (avg)
              12:21:27      0.122      0.121     0.0184   0.008901     0.0105     0.0098      0.947     0.0008      0.093     0.0022      0.041 9.6500e-01 7.0704e-03     0.0000     0.0051 (sdev)
      2    Aug 10 2022     15.008     14.875     7.2682  24.979872    23.7128    18.5124    916.229     2.3986    307.590     7.0149     97.086 2.3343e+02 6.2147e-02     6.9750     0.6274 (avg)
              12:21:34      0.126      0.125     0.0024   0.004033     0.0056     0.0047      0.452     0.0006      0.144     0.0033      0.046 0.0000e+00 7.3635e-03     0.0000     0.0061 (sdev)
      3    Aug 10 2022      9.601      9.516     7.1888  24.673931    23.4500    18.3153    935.223     2.3904    307.008     7.0002     96.537 2.4522e+02 1.3344e+00     7.6500     0.7092 (avg)
              12:23:04      0.347      0.344     0.0018   0.001214     0.0015     0.0013      0.126     0.0008      0.164     0.0037      0.051 6.4333e-01 2.4932e-01     0.0000     0.0058 (sdev)
      4    Aug 10 2022      9.204      9.122     7.1923  24.673825    23.4477    18.3130    935.439     2.3922    307.910     7.0208     96.827 2.4694e+02 1.4778e+00     7.6167     0.7219 (avg)
              12:23:11      0.092      0.092     0.0004   0.000288     0.0004     0.0004      0.034     0.0009      0.155     0.0035      0.050 0.0000e+00 9.5024e-02     0.0395     0.0077 (sdev)
      5    Aug 10 2022      6.106      6.052     7.2140  24.680616    23.4411    18.3054    936.174     2.3926    307.266     7.0060     96.669 2.5658e+02 7.5186e+00     7.6500     0.7833 (avg)
              12:24:38      0.168      0.166     0.0022   0.002013     0.0023     0.0019      0.186     0.0009      0.362     0.0082      0.114 3.8147e-06 9.3402e-01     0.0000     0.0107 (sdev)
      6    Aug 10 2022      6.190      6.135     7.2169  24.682531    23.4411    18.3051    936.200     2.3933    307.214     7.0049     96.659 2.5851e+02 7.1563e+00     7.6500     0.7884 (avg)
              12:24:47      0.131      0.130     0.0026   0.001756     0.0023     0.0020      0.190     0.0009      0.217     0.0050      0.066 0.0000e+00 3.4448e-01     0.0000     0.0174 (sdev)
      7    Aug 10 2022      5.840      5.788     7.2235  24.688598    23.4431    18.3059    936.125     2.3956    307.583     7.0133     96.791 2.6623e+02 9.2450e+00     7.6167     0.8050 (avg)
              12:26:11      0.310      0.308     0.0009   0.000847     0.0011     0.0009      0.087     0.0004      0.114     0.0026      0.037 0.0000e+00 2.2666e+00     0.0395     0.0081 (sdev)
      8    Aug 10 2022      5.906      5.854     7.2292  24.692148    23.4429    18.3051    936.203     2.3930    306.998     6.9999     96.620 2.6623e+02 8.4458e+00     7.5750     0.7922 (avg)
              12:26:19      0.343      0.340     0.0005   0.000729     0.0009     0.0007      0.069     0.0012      0.302     0.0069      0.096 0.0000e+00 1.4127e+00     0.0000     0.0038 (sdev)
      9    Aug 10 2022      3.307      3.278     7.2569  24.708972    23.4426    18.3016    936.529     2.3934    306.845     6.9964     96.634 2.7201e+02 4.0197e+01     7.5750     0.8178 (avg)
              12:27:57      0.387      0.383     0.0009   0.000253     0.0007     0.0006      0.059     0.0007      0.397     0.0091      0.126 0.0000e+00 1.0557e+01     0.0000     0.0121 (sdev)
     10    Aug 10 2022      3.078      3.051     7.2484  24.702662    23.4418    18.3021    936.489     2.3962    307.762     7.0173     96.903 2.7201e+02 3.8798e+01     7.5750     0.8216 (avg)
              12:28:10      0.138      0.137     0.0018   0.001153     0.0015     0.0013      0.128     0.0010      0.293     0.0067      0.095 0.0000e+00 6.5650e+00     0.0000     0.0061 (sdev)
     11    Aug 10 2022      1.935      1.918     7.2293  24.687546    23.4394    18.3023    936.462     2.3960    307.491     7.0112     96.773 2.7373e+02 1.1544e+02     7.6417     0.7679 (avg)
              12:29:34      0.196      0.194     0.0002   0.000377     0.0004     0.0003      0.029     0.0004      0.176     0.0040      0.056 6.4333e-01 1.7601e+01     0.0250     0.0280 (sdev)
     12    Aug 10 2022      2.296      2.276     7.2337  24.690709    23.4396    18.3020    936.495     2.3967    307.823     7.0188     96.888 2.7394e+02 7.4475e+01     7.6333     0.7820 (avg)
              12:29:41      0.212      0.211     0.0003   0.000189     0.0002     0.0002      0.018     0.0008      0.152     0.0035      0.048 0.0000e+00 9.5815e+00     0.0331     0.0081 (sdev)
