* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08062022_009.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 06 2022 19:53:02
* NMEA Latitude = 56 26.79 N
* NMEA Longitude = 078 35.54 W
* NMEA UTC (Time) = Aug 06 2022  19:52:22
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: BI-02
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 06 2022 19:53:02
# interval = seconds: 0.25
# start_time = Aug 06 2022 19:52:25 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:37:59, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_009.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_009.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_009.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 06 2022     33.329     33.021     2.8556  26.224686    28.5429    22.7452    509.795     2.3536    327.287     7.4951     96.266 3.5947e+02 1.0148e+00     1.7250     0.1559 (avg)
              20:00:35      0.219      0.217     0.0024   0.002404     0.0026     0.0021      0.203     0.0017      0.468     0.0107      0.141 1.3647e+00 3.2868e-02     0.0000     0.0061 (sdev)
      2    Aug 06 2022     33.174     32.868     2.8668  26.230206    28.5396    22.7418    510.129     2.3510    326.786     7.4836     96.143 3.6290e+02 1.0527e+00     1.7667     0.1431 (avg)
              20:00:43      0.312      0.309     0.0012   0.000594     0.0007     0.0006      0.061     0.0007      0.168     0.0038      0.051 2.2517e+00 4.4579e-02     0.0395     0.0061 (sdev)
      3    Aug 06 2022     33.288     32.981     2.8660  26.229170    28.5391    22.7414    510.164     2.3504    326.642     7.4803     96.098 3.6226e+02 1.0387e+00     1.7250     0.1546 (avg)
              20:00:49      0.042      0.041     0.0021   0.001943     0.0029     0.0024      0.233     0.0014      0.373     0.0085      0.112 1.6083e+00 1.1100e-02     0.0000     0.0101 (sdev)
      4    Aug 06 2022     33.343     33.036     2.8867  26.245364    28.5400    22.7406    510.237     2.3496    326.228     7.4708     96.027 3.6290e+02 1.0357e+00     1.7583     0.1674 (avg)
              20:00:55      0.072      0.071     0.0087   0.005225     0.0046     0.0041      0.392     0.0021      0.701     0.0160      0.195 6.4333e-01 1.3645e-02     0.0395     0.0061 (sdev)
      5    Aug 06 2022     22.017     21.815     3.1801  26.417168    28.4904    22.6792    516.149     2.3610    324.987     7.4420     96.328 3.7383e+02 5.5129e+00     1.6917     0.1482 (avg)
              20:02:52      0.312      0.309     0.0039   0.006194     0.0072     0.0058      0.554     0.0006      0.222     0.0051      0.075 4.0688e+00 2.6394e-01     0.0395     0.0121 (sdev)
      6    Aug 06 2022     21.720     21.520     3.2199  26.450817    28.4954    22.6801    516.062     2.3657    325.505     7.4538     96.581 3.7705e+02 5.8436e+00     1.6750     0.1521 (avg)
              20:02:57      0.371      0.367     0.0242   0.024374     0.0124     0.0091      0.874     0.0008      0.272     0.0061      0.088 3.3583e+00 3.4607e-01     0.0375     0.0051 (sdev)
      7    Aug 06 2022     21.537     21.339     3.3243  26.499310    28.4610    22.6446    519.462     2.3673    325.060     7.4434     96.674 3.7919e+02 6.0737e+00     1.6583     0.1981 (avg)
              20:03:03      0.168      0.166     0.0153   0.005386     0.0148     0.0129      1.233     0.0010      0.315     0.0071      0.107 1.0172e+00 1.5811e-01     0.0250     0.0422 (sdev)
      8    Aug 06 2022     21.738     21.539     3.3636  26.520632    28.4515    22.6340    520.475     2.3694    324.951     7.4408     96.729 3.8005e+02 5.9923e+00     1.6500     0.2019 (avg)
              20:03:09      0.284      0.281     0.0079   0.011158     0.0082     0.0063      0.598     0.0007      0.178     0.0041      0.072 0.0000e+00 2.8923e-01     0.0000     0.0423 (sdev)
      9    Aug 06 2022     11.104     11.002     3.8162  26.743253    28.3226    22.4946    533.828     2.3823    323.231     7.4004     97.204 4.1970e+02 3.6572e+01     1.6500     0.2530 (avg)
              20:04:57      0.216      0.214     0.0011   0.000511     0.0006     0.0006      0.052     0.0015      0.605     0.0139      0.184 1.0172e+00 1.0657e+00     0.0000     0.0000 (sdev)
     10    Aug 06 2022     11.738     11.630     3.8159  26.742639    28.3219    22.4940    533.883     2.3822    322.987     7.3948     97.129 4.2099e+02 3.3210e+01     1.6500     0.2696 (avg)
              20:05:03      0.220      0.217     0.0009   0.000376     0.0008     0.0007      0.065     0.0008      0.434     0.0099      0.129 1.2867e+00 1.2553e+00     0.0000     0.0084 (sdev)
     11    Aug 06 2022     11.251     11.148     3.8140  26.741667    28.3226    22.4947    533.814     2.3828    323.024     7.3956     97.136 4.1970e+02 3.6548e+01     1.6500     0.3450 (avg)
              20:05:09      0.198      0.196     0.0004   0.000271     0.0005     0.0005      0.043     0.0003      0.141     0.0032      0.043 1.0172e+00 1.5438e+00     0.0000     0.0821 (sdev)
     12    Aug 06 2022     11.774     11.666     3.8118  26.740348    28.3227    22.4951    533.782     2.3819    322.682     7.3878     97.028 4.2099e+02 3.3694e+01     1.6500     0.2632 (avg)
              20:05:16      0.219      0.217     0.0011   0.000577     0.0012     0.0011      0.102     0.0016      0.464     0.0106      0.140 8.5105e-01 1.2428e+00     0.0000     0.0121 (sdev)
