* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08132022_019.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 13 2022 11:09:57
* NMEA Latitude = 52 18.36 N
* NMEA Longitude = 078 53.62 W
* NMEA UTC (Time) = Aug 13 2022  11:08:42
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-09
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 13 2022 11:09:57
# interval = seconds: 0.25
# start_time = Aug 13 2022 11:09:07 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:07, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_019.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_019.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_019.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 13 2022     32.117     31.833     8.3197  23.440334    21.4544    16.6205   1098.953     2.3538    298.120     6.7863     94.840 3.4725e+01 6.7379e-05    10.3500     0.7820 (avg)
              11:22:02      0.016      0.015     0.0004   0.000236     0.0005     0.0004      0.041     0.0010      0.221     0.0050      0.070 0.0000e+00 5.1521e-05     0.0000     0.0000 (sdev)
      2    Aug 13 2022     32.165     31.881     8.3221  23.439568    21.4522    16.6184   1099.154     2.3554    298.394     6.7925     94.931 3.4725e+01 1.0061e-04    10.3500     0.7833 (avg)
              11:22:09      0.019      0.019     0.0001   0.000173     0.0002     0.0002      0.013     0.0007      0.181     0.0041      0.058 0.0000e+00 5.9250e-05     0.0000     0.0038 (sdev)
      3    Aug 13 2022     32.214     31.928     8.3320  23.438228    21.4448    16.6115   1099.826     2.3540    298.228     6.7887     94.894 3.4725e+01 8.9183e-05    10.3500     0.7820 (avg)
              11:22:18      0.014      0.014     0.0022   0.000287     0.0016     0.0015      0.146     0.0011      0.359     0.0082      0.112 0.0000e+00 4.6088e-05     0.0000     0.0000 (sdev)
      4    Aug 13 2022     32.232     31.946     8.3675  23.436811    21.4218    16.5892   1101.987     2.3549    297.943     6.7820     94.865 3.4725e+01 6.7899e-05    10.4250     0.7833 (avg)
              11:22:26      0.029      0.029     0.0021   0.000376     0.0016     0.0015      0.147     0.0009      0.299     0.0068      0.092 0.0000e+00 5.3549e-05     0.0000     0.0038 (sdev)
      5    Aug 13 2022     32.266     31.980     8.3904  23.432296    21.4034    16.5720   1103.647     2.3567    298.358     6.7914     95.035 3.4725e+01 9.7923e-05    10.4250     0.7846 (avg)
              11:22:32      0.021      0.020     0.0017   0.000410     0.0014     0.0013      0.127     0.0006      0.097     0.0022      0.032 0.0000e+00 7.7876e-05     0.0000     0.0077 (sdev)
      6    Aug 13 2022     11.826     11.721    10.2209  23.162954    20.0878    15.3067   1226.247     2.3950    293.061     6.6625     96.373 3.6654e+01 9.5220e-05    11.6250     1.1053 (avg)
              11:24:40      0.048      0.048     0.0001   0.000643     0.0006     0.0004      0.042     0.0005      0.156     0.0035      0.052 0.0000e+00 7.2968e-05     0.0000     0.0038 (sdev)
      8    Aug 13 2022      6.885      6.824    10.3022  23.171871    20.0528    15.2680   1229.982     2.3970    292.700     6.6540     96.404 3.8584e+01 8.3764e-02    11.6250     1.1270 (avg)
              11:26:16      0.023      0.023     0.0059   0.001957     0.0018     0.0022      0.209     0.0009      0.406     0.0092      0.122 0.0000e+00 8.7002e-03     0.0000     0.0000 (sdev)
      7    Aug 13 2022      6.864      6.804    10.3824  23.185100    20.0213    15.2321   1233.462     2.4000    292.508     6.6494     96.491 4.0513e+01 7.6989e-02    11.6250     1.1768 (avg)
              11:26:45      0.048      0.048     0.0009   0.000243     0.0007     0.0006      0.061     0.0007      0.261     0.0059      0.086 0.0000e+00 8.2218e-03     0.0000     0.0058 (sdev)
      9    Aug 13 2022      5.879      5.827    10.4063  23.188900    20.0120    15.2215   1234.486     2.4034    292.954     6.6595     96.683 4.2442e+01 2.7134e-01    11.6250     1.1819 (avg)
              11:28:52      0.028      0.028     0.0023   0.000483     0.0017     0.0017      0.160     0.0005      0.174     0.0039      0.060 0.0000e+00 1.1767e-02     0.0000     0.0051 (sdev)
     10    Aug 13 2022      4.439      4.400    10.6005  23.125885    19.8472    15.0658   1249.595     2.4091    292.519     6.6486     96.842 4.6300e+01 1.2169e+00    11.8167     1.2548 (avg)
              11:30:43      0.019      0.019     0.0030   0.001562     0.0023     0.0022      0.209     0.0003      0.051     0.0012      0.017 0.0000e+00 2.3108e-02     0.0395     0.0038 (sdev)
     11    Aug 13 2022      2.576      2.554    10.7484  23.012395    19.6616    14.9004   1265.641     2.4153    293.150     6.6618     97.239 5.0159e+01 7.3248e+00    12.0000     1.3110 (avg)
              11:32:20      0.064      0.064     0.0013   0.002487     0.0030     0.0025      0.239     0.0004      0.078     0.0018      0.025 0.0000e+00 5.1475e-01     0.0000     0.0000 (sdev)
     12    Aug 13 2022      1.437      1.424    10.8309  22.931516    19.5423    14.7959   1275.784     2.4115    292.147     6.6384     97.001 5.4017e+01 2.8330e+01    12.1500     1.2982 (avg)
              11:34:03      0.021      0.021     0.0066   0.010373     0.0131     0.0111      1.073     0.0006      0.260     0.0060      0.081 0.0000e+00 1.3034e+00     0.0000     0.0278 (sdev)
