* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08132022_020.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 13 2022 13:00:07
* NMEA Latitude = 52 17.46 N
* NMEA Longitude = 078 53.47 W
* NMEA UTC (Time) = Aug 13 2022  12:58:56
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-09
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 13 2022 13:00:07
# interval = seconds: 0.25
# start_time = Aug 13 2022 12:59:16 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:08, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_020.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_020.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08132022_020.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 13 2022     26.283     26.051     9.4935  23.346162    20.6692    15.8585   1172.773     2.3621    292.380     6.6506     94.991 2.6816e+02 3.8511e-05    11.1000     0.9085 (avg)
              13:12:45      0.031      0.030     0.0016   0.001735     0.0019     0.0016      0.153     0.0008      0.225     0.0051      0.073 3.8147e-06 3.3510e-05     0.0000     0.0000 (sdev)
      2    Aug 13 2022     26.276     26.044     9.5334  23.334107    20.6346    15.8262   1175.898     2.3637    292.515     6.6535     95.097 2.6816e+02 7.1744e-05    11.1417     0.9085 (avg)
              13:12:53      0.018      0.018     0.0044   0.002012     0.0034     0.0031      0.301     0.0006      0.153     0.0035      0.049 3.8147e-06 5.8848e-05     0.0395     0.0000 (sdev)
      3    Aug 13 2022     26.269     26.037     9.5229  23.332472    20.6391    15.8311   1175.430     2.3643    292.701     6.6577     95.137 2.6816e+02 1.0664e-04    11.1000     0.9149 (avg)
              13:13:00      0.009      0.009     0.0030   0.001725     0.0032     0.0029      0.278     0.0004      0.119     0.0027      0.037 3.8147e-06 6.0549e-05     0.0000     0.0061 (sdev)
      4    Aug 13 2022     21.334     21.146    10.0571  23.131806    20.1462    15.3750   1219.645     2.3832    292.400     6.6479     95.845 2.7201e+02 1.0010e-04    11.6417     1.1155 (avg)
              13:14:35      0.015      0.015     0.0077   0.005099     0.0031     0.0028      0.268     0.0010      0.200     0.0046      0.081 0.0000e+00 6.5566e-05     0.0331     0.0081 (sdev)
      5    Aug 13 2022     21.300     21.112    10.0902  23.158530    20.1533    15.3759   1219.558     2.3865    292.970     6.6609     96.108 2.7201e+02 6.6874e-05    11.6083     1.1423 (avg)
              13:14:42      0.039      0.039     0.0028   0.001126     0.0013     0.0013      0.129     0.0007      0.139     0.0032      0.046 0.0000e+00 7.7510e-05     0.0331     0.0100 (sdev)
      6    Aug 13 2022     21.301     21.113    10.0936  23.157196    20.1501    15.3729   1219.845     2.3867    293.025     6.6621     96.131 2.7201e+02 7.1742e-05    11.6250     1.1411 (avg)
              13:14:48      0.043      0.043     0.0037   0.001498     0.0028     0.0027      0.258     0.0008      0.206     0.0047      0.072 0.0000e+00 5.8023e-05     0.0000     0.0051 (sdev)
      7    Aug 13 2022     12.547     12.437    10.0477  23.168249    20.1886    15.4091   1216.304     2.3840    291.861     6.6359     95.677 2.7394e+02 7.4434e-05    11.5500     1.1091 (avg)
              13:17:04      0.028      0.027     0.0045   0.000647     0.0030     0.0030      0.289     0.0010      0.282     0.0064      0.094 0.0000e+00 3.5527e-05     0.0000     0.0101 (sdev)
      8    Aug 13 2022     12.591     12.480    10.1013  23.125820    20.1184    15.3472   1222.316     2.3896    292.908     6.6593     96.087 2.7394e+02 6.5203e-05    11.6333     1.1628 (avg)
              13:17:12      0.020      0.019     0.0004   0.002777     0.0024     0.0018      0.177     0.0008      0.178     0.0041      0.060 0.0000e+00 5.9861e-05     0.0250     0.0038 (sdev)
      9    Aug 13 2022     12.619     12.507    10.1016  23.126707    20.1191    15.3476   1222.269     2.3888    292.850     6.6580     96.070 2.7394e+02 8.3164e-05    11.6333     1.1717 (avg)
              13:17:17      0.007      0.007     0.0001   0.001803     0.0017     0.0013      0.126     0.0006      0.109     0.0025      0.037 0.0000e+00 5.6374e-05     0.0250     0.0121 (sdev)
     10    Aug 13 2022      1.332      1.320    11.8132  21.769851    17.9790    13.4387   1407.750     2.3874    285.138     6.4704     95.665 2.7973e+02 1.4020e+02    13.8667     1.7761 (avg)
              13:19:15      0.039      0.038     0.0034   0.009476     0.0086     0.0067      0.654     0.0007      0.196     0.0044      0.059 3.8147e-06 1.2169e+01     0.0250     0.0061 (sdev)
     11    Aug 13 2022      1.301      1.289    11.8274  21.745403    17.9501    13.4142   1410.137     2.3873    285.250     6.4728     95.712 2.7973e+02 1.4943e+02    13.9167     1.8029 (avg)
              13:19:25      0.018      0.018     0.0008   0.002497     0.0025     0.0021      0.199     0.0012      0.403     0.0092      0.135 3.8147e-06 8.3576e+00     0.0395     0.0242 (sdev)
     12    Aug 13 2022      1.324      1.312    11.8333  21.736504    17.9392    13.4049   1411.042     2.3867    285.186     6.4713     95.696 2.7973e+02 1.4498e+02    13.9167     1.8004 (avg)
              13:19:30      0.016      0.016     0.0006   0.002960     0.0026     0.0020      0.191     0.0009      0.257     0.0058      0.087 3.8147e-06 6.7089e+00     0.0395     0.0485 (sdev)
