* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08182022_022.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 18 2022 13:55:20
* NMEA Latitude = 53 52.14 N
* NMEA Longitude = 079 20.59 W
* NMEA UTC (Time) = Aug 18 2022  13:54:00
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-17
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 18 2022 13:55:20
# interval = seconds: 0.25
# start_time = Aug 18 2022 13:54:20 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:10, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08182022_022.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08182022_022.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08182022_022.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 18 2022     31.759     31.474     5.5971  24.487179    24.3570    19.1951    850.401     2.3052    305.484     6.9715     93.125 3.4532e+02 6.4677e-05     7.2750     0.4600 (avg)
              14:05:00      0.003      0.003     0.0012   0.000149     0.0008     0.0007      0.070     0.0004      0.118     0.0027      0.037 0.0000e+00 4.7024e-05     0.0000     0.0000 (sdev)
      2    Aug 18 2022     31.762     31.477     5.5958  24.486472    24.3572    19.1953    850.379     2.3045    305.097     6.9627     93.005 3.4532e+02 1.0882e-04     7.2750     0.4600 (avg)
              14:05:05      0.004      0.004     0.0037   0.000300     0.0029     0.0026      0.254     0.0009      0.260     0.0059      0.084 0.0000e+00 6.3080e-05     0.0000     0.0000 (sdev)
      3    Aug 18 2022     21.483     21.291     6.9960  24.463813    23.3568    18.2638    940.194     2.3425    302.021     6.8862     94.477 3.5025e+02 7.2254e-05     7.8750     0.5175 (avg)
              14:07:31      0.002      0.002     0.0055   0.002967     0.0012     0.0014      0.135     0.0006      0.130     0.0030      0.034 1.0172e+00 3.8142e-05     0.0000     0.0000 (sdev)
      4    Aug 18 2022     21.490     21.298     6.9119  24.439949    23.3889    18.2982    936.874     2.3392    301.663     6.8783     94.201 3.5025e+02 5.5975e-05     7.8750     0.5086 (avg)
              14:07:37      0.003      0.003     0.0102   0.001924     0.0051     0.0051      0.491     0.0012      0.276     0.0063      0.104 1.0172e+00 8.3473e-05     0.0000     0.0051 (sdev)
      5    Aug 18 2022     11.505     11.402     8.1783  24.280415    22.3950    17.3727   1026.215     2.3704    298.873     6.8085     95.421 3.4339e+02 1.1148e+00     8.1500     0.6900 (avg)
              14:09:42      0.004      0.004     0.0001   0.000266     0.0003     0.0002      0.020     0.0007      0.195     0.0044      0.062 7.6294e-06 3.0237e-03     0.0375     0.0000 (sdev)
      6    Aug 18 2022     11.010     10.911     8.1551  24.292400    22.4221    17.3967   1023.894     2.3684    298.562     6.8015     95.290 1.2808e+03 1.4539e+00     8.1750     0.6900 (avg)
              14:11:03      0.003      0.003     0.0001   0.000238     0.0002     0.0002      0.019     0.0011      0.384     0.0088      0.123 4.1453e+01 6.6067e-03     0.0000     0.0000 (sdev)
      7    Aug 18 2022     11.010     10.912     8.1486  24.296379    22.4303    17.4039   1023.201     2.3688    298.922     6.8098     95.396 1.4595e+03 1.4528e+00     8.1750     0.6849 (avg)
              14:11:10      0.004      0.004     0.0037   0.001407     0.0037     0.0034      0.323     0.0005      0.156     0.0036      0.048 4.2198e+00 8.2309e-03     0.0000     0.0061 (sdev)
      8    Aug 18 2022      7.662      7.594     8.4753  24.290335    22.2184    17.1979   1043.102     2.3842    299.106     6.8126     96.025 1.4970e+03 9.5184e+00     8.1667     0.7897 (avg)
              14:12:43      0.002      0.002     0.0033   0.003216     0.0026     0.0021      0.205     0.0010      0.325     0.0074      0.110 0.0000e+00 9.6700e-02     0.0250     0.0058 (sdev)
      9    Aug 18 2022      5.690      5.639     8.5560  24.022763    21.9009    16.9398   1068.048     2.3863    299.384     6.8172     96.070 1.5048e+03 2.5842e+01     8.2250     0.8293 (avg)
              14:14:26      0.003      0.003     0.0002   0.000393     0.0005     0.0004      0.040     0.0016      0.584     0.0133      0.187 2.1579e-05 2.4293e-01     0.0375     0.0090 (sdev)
     10    Aug 18 2022      4.441      4.401     8.6049  23.920625    21.7691    16.8307   1078.591     2.3880    299.678     6.8232     96.180 1.5067e+03 8.5762e+01     8.2500     0.9123 (avg)
              14:16:00      0.002      0.002     0.0005   0.000438     0.0005     0.0004      0.041     0.0013      0.434     0.0099      0.139 0.0000e+00 2.4888e+00     0.0000     0.0057 (sdev)
     11    Aug 18 2022      2.581      2.558     8.8771  23.190738    20.8824    16.1045   1148.878     2.4012    301.452     6.8586     96.729 1.5086e+03 6.0815e+01     8.4000     1.0056 (avg)
              14:17:36      0.003      0.003     0.0025   0.008901     0.0102     0.0083      0.801     0.0005      0.138     0.0032      0.045 0.0000e+00 3.3157e-01     0.0000     0.0224 (sdev)
     12    Aug 18 2022      1.445      1.432     8.9803  22.845569    20.4833    15.7801   1180.301     2.4007    301.371     6.8546     96.651 1.5125e+03 9.0130e+02     8.4750     0.9890 (avg)
              14:19:17      0.002      0.002     0.0171   0.055842     0.0625     0.0505      4.897     0.0003      0.166     0.0034      0.046 0.0000e+00 2.0017e+02     0.0000     0.0223 (sdev)
