* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08062022_008.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 06 2022 18:02:14
* NMEA Latitude = 56 26.78 N
* NMEA Longitude = 078 35.46 W
* NMEA UTC (Time) = Aug 06 2022  18:01:34
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: BI-02
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 06 2022 18:02:14
# interval = seconds: 0.25
# start_time = Aug 06 2022 18:01:37 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:37:58, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_008.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_008.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08062022_008.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 06 2022     33.615     33.305     2.8266  26.204823    28.5447    22.7488    509.454     2.3449    326.371     7.4742     95.928 5.6654e+02 1.9967e+00     1.7500     0.1597 (avg)
              18:10:17      0.256      0.253     0.0015   0.001293     0.0025     0.0020      0.197     0.0008      0.148     0.0034      0.044 9.6500e-01 8.6026e-02     0.0375     0.0038 (sdev)
      2    Aug 06 2022     32.949     32.646     2.8271  26.206641    28.5468    22.7504    509.302     2.3445    325.980     7.4652     95.816 5.6589e+02 2.2166e+00     1.7250     0.1559 (avg)
              18:10:24      0.246      0.244     0.0057   0.002112     0.0042     0.0037      0.354     0.0005      0.131     0.0030      0.038 2.1578e+00 9.4872e-02     0.0000     0.0061 (sdev)
      3    Aug 06 2022     25.714     25.478     2.9754  26.294734    28.5240    22.7213    512.100     2.3468    324.677     7.4352     95.771 5.0716e+02 5.6887e+00     1.7417     0.1380 (avg)
              18:12:29      0.509      0.504     0.0005   0.000527     0.0005     0.0004      0.035     0.0008      0.200     0.0046      0.060 6.3558e+00 5.2313e-01     0.0331     0.0000 (sdev)
      4    Aug 06 2022     17.378     17.218     3.3556  26.501310    28.4378    22.6237    521.465     2.3685    324.882     7.4391     96.679 4.4264e+02 1.6399e+01     1.6833     0.1725 (avg)
              18:14:20      0.165      0.163     0.0066   0.003173     0.0024     0.0024      0.230     0.0009      0.384     0.0088      0.127 1.4021e+00 3.5289e-01     0.0395     0.0000 (sdev)
      5    Aug 06 2022     12.812     12.694     3.6204  26.642312    28.3741    22.5518    528.351     2.3748    323.505     7.4071     96.856 4.1242e+02 2.9588e+01     1.6833     0.3028 (avg)
              18:15:56      0.127      0.126     0.0021   0.001484     0.0019     0.0016      0.154     0.0006      0.161     0.0037      0.051 1.6037e+00 6.6527e-01     0.0395     0.0909 (sdev)
      6    Aug 06 2022      9.827      9.737     4.0250  26.883200    28.3051    22.4628    536.871     2.3873    321.888     7.3694     97.285 3.9419e+02 4.6522e+01     1.6417     0.2862 (avg)
              18:17:18      0.118      0.117     0.0010   0.000648     0.0007     0.0006      0.061     0.0007      0.283     0.0065      0.087 9.6500e-01 1.0090e+00     0.0250     0.0038 (sdev)
      7    Aug 06 2022      5.039      4.993     4.3161  27.053631    28.2534    22.3960    543.260     2.3964    320.343     7.3336     97.471 3.6719e+02 1.0611e+02     1.5750     0.2300 (avg)
              18:18:51      0.396      0.393     0.0051   0.004743     0.0023     0.0017      0.161     0.0007      0.346     0.0079      0.116 3.7329e+00 7.5710e+00     0.0000     0.0000 (sdev)
      8    Aug 06 2022      1.573      1.559     4.3609  27.084038    28.2515    22.3904    543.793     2.3985    320.362     7.3340     97.581 3.2860e+02 1.9840e+02     1.5750     0.2159 (avg)
              18:20:36      0.166      0.165     0.0045   0.002671     0.0028     0.0025      0.239     0.0006      0.229     0.0052      0.076 1.3647e+00 1.3831e+01     0.0000     0.0077 (sdev)
      9    Aug 06 2022      1.750      1.734     4.3684  27.084444    28.2454    22.3849    544.317     2.4029    321.522     7.3605     97.948 3.2324e+02 1.8242e+02     1.6000     0.1993 (avg)
              18:20:42      0.378      0.375     0.0038   0.004624     0.0025     0.0017      0.161     0.0006      0.231     0.0053      0.079 2.9128e+00 2.2706e+01     0.0375     0.0152 (sdev)
     10    Aug 06 2022      2.082      2.063     4.3618  27.082088    28.2482    22.3877    544.049     2.3980    320.330     7.3332     97.571 3.2196e+02 1.5740e+02     1.5417     0.2070 (avg)
              18:20:48      0.238      0.236     0.0026   0.001055     0.0025     0.0022      0.210     0.0014      0.445     0.0102      0.138 1.7910e+00 1.5058e+01     0.0395     0.0000 (sdev)
     11    Aug 06 2022      1.844      1.827     4.3554  27.079488    28.2508    22.3904    543.794     2.3969    320.585     7.3391     97.636 3.2367e+02 1.8384e+02     1.5750     0.2083 (avg)
              18:20:53      0.234      0.232     0.0029   0.001636     0.0019     0.0016      0.158     0.0014      0.433     0.0099      0.138 8.5105e-01 1.7386e+01     0.0000     0.0121 (sdev)
