* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08212022_028.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 21 2022 11:41:13
* NMEA Latitude = 55 37.30 N
* NMEA Longitude = 079 01.63 W
* NMEA UTC (Time) = Aug 21 2022  11:39:52
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: BI-03
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 21 2022 11:41:13
# interval = seconds: 0.25
# start_time = Aug 21 2022 11:40:07 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:15, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08212022_028.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08212022_028.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08212022_028.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 21 2022     92.333     91.475    -1.4154  25.068181    31.1478    25.0421    289.848     2.0181    303.517     6.9664     81.517 7.5238e+01 6.9042e-05     1.8583     0.0754 (avg)
              11:54:16      0.034      0.034     0.0000   0.000130     0.0002     0.0001      0.013     0.0005      0.245     0.0056      0.066 0.0000e+00 5.6908e-05     0.0331     0.0061 (sdev)
      2    Aug 21 2022     92.345     91.487    -1.4154  25.068393    31.1481    25.0423    289.828     2.0156    302.753     6.9488     81.312 7.5238e+01 5.7617e-05     1.8333     0.0805 (avg)
              11:54:23      0.059      0.059     0.0001   0.000161     0.0002     0.0002      0.016     0.0006      0.190     0.0044      0.051 0.0000e+00 4.8877e-05     0.0395     0.0000 (sdev)
      3    Aug 21 2022     92.300     91.442    -1.4157  25.068734    31.1489    25.0430    289.762     2.0158    303.010     6.9547     81.381 7.5238e+01 1.0498e-04     1.8750     0.0843 (avg)
              11:54:29      0.083      0.082     0.0001   0.000163     0.0002     0.0001      0.015     0.0005      0.345     0.0079      0.093 0.0000e+00 6.4704e-05     0.0000     0.0057 (sdev)
      4    Aug 21 2022     92.331     91.473    -1.4156  25.068852    31.1489    25.0430    289.763     2.0171    303.425     6.9642     81.492 7.3523e+01 2.5431e-05     1.8083     0.0767 (avg)
              11:54:35      0.147      0.145     0.0001   0.000168     0.0002     0.0002      0.015     0.0004      0.182     0.0042      0.049 6.4300e-01 2.5985e-05     0.0250     0.0057 (sdev)
      5    Aug 21 2022     41.229     40.851    -1.0256  24.168208    29.5641    23.7500    413.432     2.0888    314.415     7.2074     84.278 6.3663e+01 5.9915e-03     2.4000     0.1163 (avg)
              11:57:33      0.049      0.048     0.0023   0.002562     0.0026     0.0021      0.202     0.0007      0.278     0.0064      0.077 0.0000e+00 5.6474e-03     0.0000     0.0038 (sdev)
      6    Aug 21 2022     41.302     40.923    -1.0264  24.170679    29.5681    23.7532    413.122     2.0898    314.989     7.2205     84.432 6.3663e+01 1.2461e-02     2.4417     0.1214 (avg)
              11:57:40      0.019      0.019     0.0017   0.002073     0.0030     0.0025      0.234     0.0004      0.085     0.0019      0.022 0.0000e+00 4.2484e-03     0.0395     0.0061 (sdev)
      7    Aug 21 2022     22.827     22.619     1.0865  24.406506    27.8989    22.3354    548.880     2.2965    335.625     7.6830     93.902 6.1734e+01 1.6506e-01     2.7750     1.0542 (avg)
              11:59:44      0.082      0.081     0.0030   0.004490     0.0047     0.0038      0.364     0.0007      0.445     0.0102      0.118 0.0000e+00 4.9260e-03     0.0000     0.2546 (sdev)
      8    Aug 21 2022     14.371     14.240     3.9783  24.801928    25.9416    20.5906    716.236     2.3486    321.970     7.3578     95.484 6.3663e+01 7.2766e-01     3.7833     0.3335 (avg)
              12:01:25      0.045      0.044     0.0111   0.010653     0.0136     0.0112      1.079     0.0021      0.610     0.0139      0.177 0.0000e+00 1.0666e-02     0.0395     0.0704 (sdev)
      9    Aug 21 2022     10.622     10.526     6.9041  26.421557    25.4892    19.9487    777.982     2.4072    307.461     7.0218     97.486 6.5592e+01 1.7697e+00     3.3750     0.4012 (avg)
              12:03:08      0.024      0.024     0.0172   0.006202     0.0126     0.0117      1.122     0.0012      0.427     0.0097      0.159 1.3487e-06 1.5913e-02     0.0000     0.0424 (sdev)
     10    Aug 21 2022      8.173      8.098     7.9601  26.804939    25.1214    19.5329    817.972     2.4317    304.283     6.9464     98.599 6.7521e+01 3.0965e+00     3.5250     0.5737 (avg)
              12:04:43      0.080      0.079     0.0022   0.003341     0.0032     0.0026      0.247     0.0006      0.181     0.0041      0.063 0.0000e+00 9.8029e-02     0.0000     0.0535 (sdev)
     11    Aug 21 2022      4.520      4.479    10.5724  27.833234    24.3417    18.5585    911.802     2.4692    292.159     6.6632     99.811 6.9451e+01 1.1217e+01     3.7500     0.5073 (avg)
              12:06:25      0.050      0.050     0.0017   0.000833     0.0014     0.0013      0.124     0.0009      0.150     0.0034      0.054 0.0000e+00 4.3846e-01     0.0000     0.0121 (sdev)
     12    Aug 21 2022      1.359      1.347    11.4007  28.331279    24.2703    18.3718    929.771     2.4766    288.008     6.5674    100.127 7.6095e+01 4.9489e+01     3.7500     0.4728 (avg)
              12:08:00      0.064      0.063     0.0092   0.013476     0.0113     0.0089      0.861     0.0004      0.173     0.0039      0.044 1.0167e+00 2.5242e+00     0.0000     0.0090 (sdev)
