* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08222022_031.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 22 2022 12:58:26
* NMEA Latitude = 55 53.46 N
* NMEA Longitude = 079 46.69 W
* NMEA UTC (Time) = Aug 22 2022  12:57:10
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: BI-05
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 22 2022 12:58:26
# interval = seconds: 0.25
# start_time = Aug 22 2022 12:57:19 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:18, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08222022_031.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08222022_031.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08222022_031.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 22 2022     58.553     58.012     0.7317  24.836071    28.7466    23.0324    481.978     2.1782    317.074     7.2632     88.474 1.4227e+03 8.0474e-05     2.2500     0.1623 (avg)
              13:10:10      0.010      0.010     0.0007   0.000251     0.0004     0.0004      0.035     0.0004      0.111     0.0025      0.032 3.2276e+00 7.4369e-05     0.0000     0.0121 (sdev)
      2    Aug 22 2022     58.614     58.073     0.7292  24.834633    28.7470    23.0328    481.935     2.1773    316.976     7.2610     88.442 1.2160e+03 9.2066e-04     2.2500     0.1495 (avg)
              13:10:17      0.048      0.047     0.0011   0.000458     0.0014     0.0011      0.108     0.0004      0.109     0.0025      0.031 3.1551e+01 1.4237e-03     0.0000     0.0000 (sdev)
      3    Aug 22 2022     58.656     58.114     0.7273  24.832954    28.7467    23.0327    481.951     2.1777    317.122     7.2644     88.478 1.4132e+03 1.0497e-04     2.2500     0.1444 (avg)
              13:10:21      0.058      0.057     0.0009   0.000963     0.0014     0.0012      0.112     0.0005      0.133     0.0030      0.036 2.1642e+01 5.4160e-05     0.0000     0.0061 (sdev)
      4    Aug 22 2022     58.699     58.158     0.7253  24.831604    28.7468    23.0328    481.938     2.1777    316.937     7.2601     88.422 1.4182e+03 3.3092e-03     2.2500     0.1597 (avg)
              13:10:26      0.046      0.046     0.0007   0.000397     0.0008     0.0007      0.063     0.0004      0.113     0.0026      0.031 2.2946e+01 4.1825e-03     0.0000     0.0146 (sdev)
      5    Aug 22 2022     41.686     41.303     2.7715  25.955201    28.2906    22.5500    528.418     2.2564    312.063     7.1451     91.419 1.4357e+03 2.5911e-01     2.1000     0.2185 (avg)
              13:12:40      0.021      0.021     0.0041   0.001350     0.0041     0.0035      0.342     0.0008      0.258     0.0059      0.082 2.6115e+01 1.2023e-02     0.0000     0.0000 (sdev)
      6    Aug 22 2022     41.718     41.334     2.7390  25.936832    28.2973    22.5576    527.690     2.2556    312.608     7.1576     91.509 1.4323e+03 2.9026e-01     2.1000     0.2159 (avg)
              13:12:48      0.025      0.025     0.0083   0.005127     0.0080     0.0067      0.646     0.0004      0.092     0.0021      0.026 1.3803e+00 4.1689e-03     0.0000     0.0077 (sdev)
      7    Aug 22 2022     34.434     34.118     4.0535  26.660690    28.0118    22.2277    559.374     2.3121    310.803     7.1140     93.793 1.3931e+03 9.6856e-01     2.0583     0.2492 (avg)
              13:14:39      0.009      0.009     0.0001   0.000072     0.0002     0.0001      0.013     0.0008      0.292     0.0067      0.088 1.5900e+01 6.1616e-03     0.0395     0.0081 (sdev)
      8    Aug 22 2022     22.451     22.246     4.7913  27.107079    27.9032    22.0745    574.070     2.3356    308.334     7.0564     94.656 1.3429e+03 6.1482e+00     2.0250     0.4191 (avg)
              13:17:21      0.045      0.045     0.0017   0.004531     0.0049     0.0039      0.372     0.0005      0.140     0.0032      0.040 3.4249e+01 1.8950e-01     0.0000     0.0061 (sdev)
      9    Aug 22 2022     16.218     16.070     7.0882  28.601347    27.6630    21.6348    616.249     2.4072    301.426     6.8954     97.527 1.4666e+03 2.0197e+01     1.8000     0.7245 (avg)
              13:19:20      0.013      0.013     0.0052   0.005742     0.0063     0.0053      0.504     0.0006      0.198     0.0045      0.056 3.0062e+00 5.9522e-01     0.0000     0.0000 (sdev)
     10    Aug 22 2022     11.938     11.829     7.4516  28.826246    27.6133    21.5505    624.307     2.4169    300.265     6.8682     97.933 1.4565e+03 2.2587e+01     1.7750     0.7117 (avg)
              13:21:34      0.011      0.011     0.0006   0.000488     0.0009     0.0008      0.072     0.0008      0.229     0.0052      0.074 1.1495e+01 2.1646e-01     0.0375     0.0424 (sdev)
     11    Aug 22 2022      6.295      6.238     7.8503  29.096734    27.5839    21.4761    631.398     2.4276    298.697     6.8319     98.295 1.4398e+03 4.3021e+01     1.7250     0.5916 (avg)
              13:23:16      0.017      0.017     0.0012   0.002333     0.0020     0.0015      0.144     0.0007      0.208     0.0048      0.069 9.5000e-01 2.5694e-01     0.0000     0.0061 (sdev)
     12    Aug 22 2022      1.463      1.450     7.8671  29.110943    27.5875    21.4766    631.305     2.4297    298.557     6.8287     98.289 1.4465e+03 1.1395e+02     1.7250     0.4319 (avg)
              13:25:02      0.033      0.032     0.0047   0.007836     0.0079     0.0063      0.606     0.0004      0.159     0.0037      0.062 2.0765e+00 8.1269e+00     0.0000     0.0061 (sdev)
