* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08192022_025.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 19 2022 19:53:03
* NMEA Latitude = 54 16.65 N
* NMEA Longitude = 081 28.74 W
* NMEA UTC (Time) = Aug 19 2022  19:51:48
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-2
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 19 2022 19:53:03
# interval = seconds: 0.25
# start_time = Aug 19 2022 19:52:01 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:13, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08192022_025.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08192022_025.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08192022_025.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 19 2022     31.203     30.921    -1.1524  23.838339    29.2509    23.4988    437.484     2.1777    333.706     7.6477     88.924 7.6482e+02 3.1910e-01     2.1000     0.3910 (avg)
              20:10:42      0.043      0.043     0.0001   0.000188     0.0003     0.0002      0.021     0.0005      0.148     0.0034      0.039 1.0172e+00 5.1635e-03     0.0000     0.0683 (sdev)
      2    Aug 19 2022     31.222     30.940    -1.1549  23.846092    29.2638    23.5094    436.482     2.1776    333.585     7.6450     88.895 7.7146e+02 3.2183e-01     2.1000     0.3948 (avg)
              20:10:50      0.146      0.145     0.0004   0.002693     0.0036     0.0029      0.281     0.0004      0.195     0.0045      0.053 6.4333e-01 1.0118e-02     0.0000     0.0182 (sdev)
      3    Aug 19 2022     31.263     30.981    -1.1566  23.854372    29.2766    23.5197    435.489     2.1766    333.389     7.6406     88.847 7.6717e+02 3.1835e-01     2.1167     0.3412 (avg)
              20:10:56      0.115      0.114     0.0008   0.003435     0.0054     0.0043      0.417     0.0004      0.169     0.0039      0.045 1.3600e+00 7.8890e-03     0.0331     0.0403 (sdev)
      4    Aug 19 2022     21.237     21.045     2.8979  22.463694    24.0591    19.1693    852.740     2.2873    325.827     7.4356     92.725 7.7553e+02 2.4452e+00     3.0750     0.3961 (avg)
              20:13:10      0.041      0.041     0.0235   0.006336     0.0156     0.0137      1.322     0.0005      0.115     0.0026      0.047 1.5259e-05 2.9799e-02     0.0000     0.0061 (sdev)
      5    Aug 19 2022     21.270     21.078     2.9804  22.467539    24.0020    19.1188    857.601     2.2883    326.206     7.4439     92.986 7.7381e+02 2.4236e+00     3.0750     0.4025 (avg)
              20:13:19      0.150      0.149     0.0605   0.038721     0.0111     0.0099      0.956     0.0013      0.825     0.0188      0.184 1.7910e+00 8.8349e-02     0.0000     0.0330 (sdev)
      6    Aug 19 2022     21.192     21.001     2.8133  22.422908    24.0747    19.1867    851.062     2.2863    326.495     7.4510     92.727 7.7896e+02 2.5133e+00     3.0833     0.3961 (avg)
              20:13:26      0.106      0.105     0.0304   0.021716     0.0253     0.0210      2.019     0.0018      1.296     0.0294      0.355 8.5105e-01 6.9280e-02     0.0250     0.0316 (sdev)
      7    Aug 19 2022     10.977     10.879     6.0743  23.272207    22.7202    17.8590    979.207     2.3689    314.469     7.1672     95.798 7.9289e+02 3.6271e+01     3.0750     0.7245 (avg)
              20:15:54      0.083      0.083     0.0039   0.002973     0.0055     0.0047      0.455     0.0007      0.287     0.0065      0.093 0.0000e+00 8.6250e-01     0.0000     0.0330 (sdev)
      8    Aug 19 2022     11.094     10.994     6.0735  23.276859    22.7258    17.8634    978.780     2.3691    314.516     7.1683     95.814 7.9096e+02 3.5136e+01     3.0750     0.7156 (avg)
              20:16:00      0.078      0.077     0.0019   0.001582     0.0024     0.0020      0.195     0.0006      0.182     0.0042      0.058 0.0000e+00 7.4972e-01     0.0000     0.0051 (sdev)
      9    Aug 19 2022     11.050     10.951     6.0706  23.281150    22.7323    17.8688    978.259     2.3691    314.512     7.1682     95.811 7.9075e+02 3.5344e+01     3.0750     0.7424 (avg)
              20:16:12      0.025      0.025     0.0021   0.000738     0.0020     0.0018      0.175     0.0005      0.133     0.0030      0.042 6.4000e-01 2.2520e-01     0.0000     0.0403 (sdev)
     10    Aug 19 2022      1.422      1.409     7.2035  22.326578    21.0112    16.4008   1120.181     2.4934    329.019     7.4880    101.661 8.3855e+02 6.1636e+02     3.1833     0.4370 (avg)
              20:18:23      0.065      0.065     0.0012   0.000829     0.0012     0.0010      0.097     0.0004      0.115     0.0026      0.035 9.6500e-01 2.5849e+01     0.0395     0.0000 (sdev)
     11    Aug 19 2022      1.456      1.443     7.2184  22.327515    21.0031    16.3928   1120.949     2.4962    329.470     7.4982    101.830 8.3962e+02 5.9975e+02     3.2250     0.4332 (avg)
              20:18:29      0.030      0.030     0.0013   0.001120     0.0014     0.0012      0.112     0.0018      0.406     0.0092      0.125 1.2867e+00 1.5641e+01     0.0000     0.0058 (sdev)
     12    Aug 19 2022      1.390      1.378     7.2188  22.326034    21.0013    16.3914   1121.091     2.4941    328.898     7.4852    101.653 8.3898e+02 6.1245e+02     3.2250     0.4626 (avg)
              20:18:34      0.035      0.034     0.0019   0.000599     0.0014     0.0013      0.122     0.0007      0.223     0.0051      0.067 6.4333e-01 1.6191e+01     0.0000     0.0112 (sdev)
