* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_WK_AL_Nain\Rosette\WK_07252022_001.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Jul 25 2022 15:10:10
* NMEA Latitude = 61 46.04 N
* NMEA Longitude = 084 16.00 W
* NMEA UTC (Time) = Jul 25 2022  15:09:07
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: CMO-B
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Jul 25 2022 15:10:10
# interval = seconds: 0.25
# start_time = Jul 25 2022 15:09:29 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:37:53, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_001.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:38, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_001.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_07252022_001.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Jul 25 2022    169.756    168.063    -0.9004  26.747085    32.8327    26.3937    161.329     1.7002    237.414     5.4563     65.513 8.8571e+02 5.0682e-03     1.2000     0.0562 (avg)
              15:24:05      0.356      0.352     0.0001   0.000370     0.0004     0.0003      0.033     0.0004      0.153     0.0035      0.042 1.5052e+00 4.3943e-03     0.0000     0.0121 (sdev)
      2    Jul 25 2022    169.722    168.029    -0.9008  26.746789    32.8327    26.3937    161.329     1.7012    237.751     5.4641     65.606 8.9707e+02 4.3639e-03     1.2000     0.0537 (avg)
              15:24:14      0.194      0.192     0.0001   0.000086     0.0002     0.0001      0.013     0.0009      0.274     0.0063      0.076 3.0516e+00 3.7253e-03     0.0000     0.0058 (sdev)
      3    Jul 25 2022    101.294    100.300    -0.9908  26.499649    32.6371    26.2382    176.424     1.9086    275.544     6.3317     75.736 8.7113e+02 9.4594e-03     1.0500     0.0575 (avg)
              15:28:26      0.176      0.174     0.0086   0.007725     0.0101     0.0084      0.793     0.0021      1.081     0.0248      0.308 4.2186e+00 3.2423e-03     0.0000     0.0081 (sdev)
      4    Jul 25 2022    102.347    101.342    -0.9732  26.526134    32.6531    26.2506    175.242     1.9014    273.695     6.2893     75.272 8.6620e+02 1.4761e-02     1.0500     0.0677 (avg)
              15:28:33      0.342      0.339     0.0029   0.002457     0.0037     0.0031      0.294     0.0016      0.743     0.0171      0.206 1.9300e+00 4.8476e-03     0.0000     0.0038 (sdev)
      5    Jul 25 2022     61.974     61.372    -1.2762  25.894304    32.1456    25.8483    213.609     1.9880    293.046     6.7313     79.624 8.5570e+02 2.7710e-01     1.1250     0.9647 (avg)
              15:31:19      0.463      0.459     0.0003   0.001488     0.0017     0.0014      0.135     0.0003      0.201     0.0046      0.054 2.9128e+00 1.6852e-02     0.0000     0.0873 (sdev)
      6    Jul 25 2022     61.805     61.204    -1.2757  25.894524    32.1455    25.8481    213.624     1.9874    292.883     6.7276     79.581 8.6213e+02 2.7876e-01     1.1250     0.8702 (avg)
              15:31:27      0.480      0.475     0.0005   0.001577     0.0015     0.0012      0.114     0.0006      0.216     0.0050      0.057 6.4000e-01 1.3760e-02     0.0000     0.0909 (sdev)
      7    Jul 25 2022     49.801     49.319    -1.1788  25.597666    31.6452    25.4398    252.508     2.2180    337.261     7.7439     91.516 8.5999e+02 4.2476e+00     1.2667     1.4337 (avg)
              15:33:12      0.395      0.391     0.0079   0.001895     0.0077     0.0065      0.621     0.0022      0.845     0.0194      0.219 2.6871e+00 2.2517e-01     0.0250     0.4931 (sdev)
      8    Jul 25 2022     48.975     48.501    -1.1694  25.605558    31.6464    25.4406    252.446     2.2569    345.719     7.9381     93.836 8.6106e+02 4.7288e+00     1.2417     2.2310 (avg)
              15:33:21      0.498      0.493     0.0343   0.008180     0.0257     0.0218      2.076     0.0013      1.909     0.0440      0.453 9.6000e-01 2.9859e-01     0.0395     0.6546 (sdev)
      9    Jul 25 2022     44.703     44.271    -0.9415  25.515717    31.2884    25.1442    280.678     2.3802    364.659     8.3705     99.303 8.6042e+02 7.9326e+00     1.2667     1.7787 (avg)
              15:34:55      0.320      0.317     0.0237   0.023176     0.0555     0.0456      4.341     0.0002      0.416     0.0099      0.094 1.9263e+00 3.2966e-01     0.0250     0.0557 (sdev)
     10    Jul 25 2022     45.113     44.677    -0.9990  25.559076    31.4066    25.2415    271.413     2.3708    362.943     8.3319     98.776 8.6427e+02 7.5369e+00     1.2417     1.7122 (avg)
              15:35:02      0.074      0.073     0.0047   0.006998     0.0135     0.0111      1.054     0.0017      0.482     0.0112      0.130 9.6500e-01 7.2825e-02     0.0395     0.7834 (sdev)
     11    Jul 25 2022     30.067     29.777     1.9395  26.732953    30.0036    23.9748    392.384     2.5663    370.081     8.4853    107.560 8.6792e+02 3.9848e+01     1.1250     0.7794 (avg)
              15:37:00      0.290      0.288     0.0369   0.033745     0.0466     0.0385      3.674     0.0021      0.640     0.0144      0.199 3.4042e+00 1.3090e+00     0.0000     0.1057 (sdev)
     12    Jul 25 2022     30.686     30.390     1.9649  26.784456    30.0428    24.0045    389.555     2.5631    368.763     8.4553    107.279 8.6406e+02 3.7550e+01     1.1250     0.8229 (avg)
              15:37:09      0.208      0.206     0.0417   0.035795     0.0383     0.0317      3.023     0.0033      1.421     0.0325      0.514 1.7910e+00 6.8165e-01     0.0000     0.0485 (sdev)
