* Sea-Bird SBE 19plus V2 Data File:
* FileName = C:\Users\William Kennedy\Documents\2022_data_JBE\WK_08202022_026.hex
* Software Version Seasave V 7.26.7.110
* Temperature SN = 7798
* Conductivity SN = 7798
* Append System Time to Every Scan
* System UpLoad Time = Aug 20 2022 11:45:19
* NMEA Latitude = 54 41.20 N
* NMEA Longitude = 080 11.12 W
* NMEA UTC (Time) = Aug 20 2022  11:43:55
* Store Lat/Lon Data = Append to Every Scan
** Ship: William Kennedy
** Station: STN-18
** Operator: Kate Yezhova
** Latitude:
** Longitude:
* Real-Time Sample Interval = 0.2500 seconds
* System UTC = Aug 20 2022 11:45:19
# interval = seconds: 0.25
# start_time = Aug 20 2022 11:44:16 [NMEA time, first data scan]
# <Sensors count="10" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <A0>1.19800900e-003</A0>
#       <A1>2.82930887e-004</A1>
#       <A2>-1.40389245e-006</A2>
#       <A3>1.94930631e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>07-Jul-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93143300e-001</G>
#         <H>1.30822344e-001</H>
#         <I>-1.56063469e-004</I>
#         <J>2.93601123e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>7798</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <PA0>1.85344213e-001</PA0>
#       <PA1>2.66520290e-003</PA1>
#       <PA2>1.17539241e-011</PA2>
#       <PTEMPA0>-8.29253093e+001</PTEMPA0>
#       <PTEMPA1>6.38375918e+001</PTEMPA1>
#       <PTEMPA2>-2.84229199e+000</PTEMPA2>
#       <PTCA0>5.24632744e+005</PTCA0>
#       <PTCA1>4.63243630e+000</PTCA1>
#       <PTCA2>-6.28694531e-002</PTCA2>
#       <PTCB0>2.49165000e+001</PTCB0>
#       <PTCB1>1.50000000e-003</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3513</SerialNumber>
#       <CalibrationDate>26-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0862e-001</Soc>
#         <offset>-0.4463</offset>
#         <A>-4.7429e-003</A>
#         <B> 2.1607e-004</B>
#         <C>-3.1261e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.8600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70648</SerialNumber>
#       <CalibrationDate>12/16/20</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9009000000.00000000</CalibrationConstant>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11164081</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>1.15000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO-AFL/FL, 2 -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>4.38000000e-002</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- Serial RS-232, Fluorometer, WET Labs ECO CDOM -->
#     <FluoroWetlabCDOM_Sensor SensorID="19" >
#       <SerialNumber>4660</SerialNumber>
#       <CalibrationDate>06/26/20</CalibrationDate>
#       <ScaleFactor>0.075</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>50.000</Vblank>
#     </FluoroWetlabCDOM_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20557</SerialNumber>
#       <CalibrationDate>8/24/20</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.5800e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 04 2022 08:38:14, 7.26.7.129
# datcnv_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08202022_026.hex C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Nov 04 2022 08:47:39, 7.26.7.129
# bottlesum_in = C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08202022_026.ros C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\2022 ROSETTE AND AUTONOMOUS CTD SETUP FILES\ROS_7798_2022.xmlcon C:\Users\katey\Desktop\TECH\DATA_DOWNLOADS\ROSETTE CASTS AND LOG SHEETS + SUNA DATA\Casts\WK_08202022_026.BL
    Bottle        Date       PrdM      DepSM     Tv290C    C0mS/cm      Sal00  Sigma-é00        Sva    Sbeox0V Sbox0Mm/Kg Sbeox0ML/L   Sbeox0PS       Spar        Par    WetCDOM  FlECO-AFL
  Position        Time                                                                                                                                                                     
      1    Aug 20 2022     92.729     91.874    -1.4964  25.304879    31.5564    25.3754    258.167     1.9724    294.575     6.7633     79.197 1.6591e+02 5.8848e-04     1.5000     0.1035 (avg)
              11:57:25      0.067      0.067     0.0001   0.000158     0.0003     0.0002      0.020     0.0002      0.116     0.0027      0.031 0.0000e+00 1.5389e-03     0.0000     0.0115 (sdev)
      2    Aug 20 2022     92.464     91.612    -1.4963  25.305298    31.5571    25.3760    258.117     1.9706    293.879     6.7473     79.010 1.6741e+02 7.8825e-04     1.4583     0.0920 (avg)
              11:57:35      0.148      0.147     0.0001   0.000635     0.0007     0.0006      0.056     0.0006      0.141     0.0032      0.038 8.5105e-01 2.0421e-03     0.0395     0.0000 (sdev)
      3    Aug 20 2022     92.411     91.560    -1.4963  25.306349    31.5586    25.3772    258.003     1.9729    294.733     6.7669     79.241 1.6784e+02 6.9042e-05     1.4333     0.1048 (avg)
              11:57:43      0.147      0.145     0.0001   0.000441     0.0005     0.0004      0.040     0.0003      0.094     0.0021      0.025 3.3036e-06 5.6908e-05     0.0250     0.0167 (sdev)
      4    Aug 20 2022     92.643     91.789    -1.4967  25.307786    31.5608    25.3790    257.828     1.9723    293.895     6.7477     79.016 1.6977e+02 3.5984e-04     1.4750     0.0997 (avg)
              11:57:54      0.045      0.044     0.0001   0.000331     0.0004     0.0004      0.033     0.0008      0.135     0.0031      0.036 0.0000e+00 8.1526e-04     0.0375     0.0057 (sdev)
      5    Aug 20 2022     41.867     41.487    -1.2445  24.530738    30.2708    24.3272    358.396     2.0626    310.218     7.1152     83.125 1.8713e+02 4.2869e-02     2.1000     0.1176 (avg)
              12:01:13      0.086      0.086     0.0010   0.002215     0.0039     0.0032      0.306     0.0006      0.230     0.0053      0.061 0.0000e+00 5.4785e-03     0.0000     0.0138 (sdev)
      6    Aug 20 2022     41.911     41.530    -1.2453  24.535250    30.2777    24.3328    357.864     2.0616    310.264     7.1163     83.140 1.8713e+02 4.4869e-02     2.1000     0.1214 (avg)
              12:01:21      0.196      0.194     0.0005   0.007430     0.0104     0.0084      0.803     0.0004      0.106     0.0025      0.029 0.0000e+00 5.5011e-03     0.0000     0.0130 (sdev)
      7    Aug 20 2022     28.111     27.857     0.1274  24.129370    28.4178    22.7916    505.157     2.1928    325.024     7.4436     89.039 2.0706e+02 3.1997e-01     3.0750     0.1610 (avg)
              12:03:21      0.082      0.081     0.0052   0.001316     0.0036     0.0031      0.297     0.0005      0.202     0.0046      0.056 9.6500e-01 5.4040e-03     0.0000     0.0000 (sdev)
      8    Aug 20 2022     18.679     18.510     4.4605  25.212846    26.0275    20.6189    713.536     2.3125    311.472     7.1181     93.531 2.1028e+02 1.7645e+00     3.3417     0.2338 (avg)
              12:05:13      0.173      0.172     0.0056   0.002537     0.0043     0.0038      0.363     0.0005      0.314     0.0072      0.088 0.0000e+00 7.6207e-02     0.0395     0.0364 (sdev)
      9    Aug 20 2022     13.606     13.483     7.1233  26.025467    24.9096    19.4683    824.194     2.3838    303.903     6.9373     96.441 2.0256e+02 4.9023e+00     3.3750     0.4102 (avg)
              12:07:08      0.198      0.196     0.0056   0.017551     0.0184     0.0146      1.400     0.0006      0.103     0.0023      0.045 2.6974e-06 2.8416e-01     0.0000     0.0182 (sdev)
     10    Aug 20 2022      9.962      9.872     7.8439  26.301089    24.6839    19.2049    849.540     2.4262    304.881     6.9578     98.216 1.8327e+02 1.0388e+01     3.3750     0.5149 (avg)
              12:08:55      0.052      0.052     0.0134   0.010274     0.0029     0.0025      0.238     0.0008      0.475     0.0109      0.123 0.0000e+00 1.6311e-01     0.0000     0.0303 (sdev)
     11    Aug 20 2022      5.222      5.175    10.3224  27.294891    23.9878    18.3216    934.649     2.4657    294.699     6.7196     99.875 1.6977e+02 3.2818e+01     2.7750     0.3693 (avg)
              12:10:33      0.132      0.131     0.0002   0.000182     0.0001     0.0001      0.011     0.0009      0.093     0.0021      0.031 0.0000e+00 2.0490e+00     0.0000     0.0167 (sdev)
     12    Aug 20 2022      1.819      1.802    10.3211  27.287541    23.9827    18.3178    934.987     2.4654    294.328     6.7112     99.743 1.4855e+02 9.9851e+01     2.8167     0.3552 (avg)
              12:12:14      0.169      0.168     0.0006   0.000712     0.0004     0.0003      0.032     0.0003      0.134     0.0031      0.045 3.3036e-06 9.3401e+00     0.0395     0.0121 (sdev)
